%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.message.connector=smallrye-kafka
mp.messaging.incoming.message.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.message.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.message.group.id=message-structure-consumer-grp
mp.messaging.incoming.message.auto.offset.reset=earliest
mp.messaging.incoming.message.failure-strategy=ignore

mp.messaging.outgoing.structured-message.connector=smallrye-kafka
mp.messaging.outgoing.structured-message.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.structured-message.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.structured-message.acks=all
mp.messaging.outgoing.structured-message.delivery.timeout.ms=10000
mp.messaging.outgoing.structured-message.request.timeout.ms=10000

mp.messaging.outgoing.error.connector=smallrye-kafka
mp.messaging.outgoing.error.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.acks=all
mp.messaging.outgoing.error.delivery.timeout.ms=10000
mp.messaging.outgoing.error.request.timeout.ms=10000
